


//API CREATION...

//http://localhost:3000/test
app.get("/test", (req, res) => {
  console.log("test api called....");
  res.send("Test Api Called...");
});

const user = {
  id: 101,
  name: "amit",
  age: 23,
  salary: 23000,
};
//http:localhost:3000/user
app.get("/user", (req, res) => {
  //res.json(user)
  res.json({
    message: "user fetched successfully!!",
    data: user,
  });
});

//dummy users array
const users = [
  { id: 1, name: "raj", age: 23 },
  { id: 2, name: "parth", age: 24 },
  { id: 3, name: "jay", age: 25 },
];

//http:localhost:3000/users
app.get("/users",(req,res)=>{
    res.json({
        message:"all users",
        data:users
    })
})


//url -->data
//http:localhost:3000/user/1234
app.get("/user/:id",(req,res)=>{a
    //:id -->wild char --.
    //req.params -->id
    //req.params -->{} --> {id:..}
    console.log(req.params)
    console.log(req.params.id)

    //task --> id -->find that id record from dummy array
    //if record found send as response ..
    //if user not found from id / it is not available send response message user not found with id
    //HINT : find function
    //Note: dont forget to send response from both if and else

    res.json({
        message:"user fetched...",
    })
})




-----------------------------------------------------------------------------
frontend -->
backend 
  
  backend --> cmd --> npm init --y
  code .

javascript

module : ec6 -> import
ec5 --> require("")

MERN: mongo db
express js middleware fw
react
node

NODE JS + EXPRESS --> apis

without express *** -->API
NODE builting module HTTP

npm i express

web server /application:

phyc...machine --> web servver [request,response] --> application -->

HOT RELOAD : server auto start

node app.js -->

dev tools:
npm i nodemon -g 
or 
npm i nodemon --dev
macbook

sudo npm i nodemon -g 
or
npm i nodemon --dev

server start 
nodemon app.js


src
 controllers
 models
 utils
 routes
<-------------------------------> 

server --> app.js -->routes -->controllers[res-->send] -->model

controllers: UserController --> CRUD....business logic
routes : UserRoutes --> controller bind --> url --> controller -->function

util : --> reusable...
models : mongodb database collection -> 1 model -->


Naming Con:
UserController
user_controller
